<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.secretflow</groupId>
        <artifactId>dataproxy</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dataproxy-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.secretflow</groupId>
            <artifactId>dataproxy-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.secretflow</groupId>
            <artifactId>dataproxy-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

</project>