# dataproxy

./: .bazelrc  .clang-format  .gitignore  .licenserc.yaml  Makefile  README.md  README.zh-CN.md  WORKSPACE  pom.xml
.circleci/: config.yml  continue-config.yml  release-config.yml
.github/workflows/: deploy.yml
config/: application.yaml
dataproxy-api/: pom.xml
dataproxy-common/: pom.xml
dataproxy-common/src/main/java/org/secretflow/dataproxy/common/exceptions/: DataproxyErrorCode.java  DataproxyException.java  ErrorLevels.java  ErrorTypes.java
dataproxy-common/src/main/java/org/secretflow/dataproxy/common/model/: FlightContentFormatConfig.java  FlightContentFormatTypeEnum.java  InferSchemaResult.java
dataproxy-common/src/main/java/org/secretflow/dataproxy/common/model/command/: Command.java  CommandInfo.java  CommandTypeEnum.java  DatasetReadCommand.java  DatasetWriteCommand.java
dataproxy-common/src/main/java/org/secretflow/dataproxy/common/model/dataset/: DataSceneEnum.java  Dataset.java  DatasetFormatConfig.java  DatasetSchema.java
dataproxy-common/src/main/java/org/secretflow/dataproxy/common/model/dataset/format/: CSVFormatConfig.java  DatasetFormatTypeEnum.java  FormatConfig.java  IndexType.java  PartitionBehavior.java  TableFormatConfig.java  TableIndex.java
dataproxy-common/src/main/java/org/secretflow/dataproxy/common/model/dataset/schema/: DataField.java  DataFieldTypeEnum.java  DatasetSchemaTypeEnum.java  FastDFSchema.java  StructuredDataSchema.java
dataproxy-common/src/main/java/org/secretflow/dataproxy/common/model/datasource/: DatasetLocationConfig.java  Datasource.java  DatasourceConnConfig.java  DatasourceSchemaConfig.java  DatasourceTypeEnum.java
dataproxy-common/src/main/java/org/secretflow/dataproxy/common/model/datasource/conn/: ConnConfig.java  JdbcBaseConnConfig.java  LocalFileSystemConnConfig.java  MinioConnConfig.java  MysqlConnConfig.java  ObjectFileSystemConnConfig.java  OdpsConnConfig.java
dataproxy-common/src/main/java/org/secretflow/dataproxy/common/model/datasource/location/: FileSystemLocationConfig.java  JdbcLocationConfig.java  LocationConfig.java  MinioLocationConfig.java  MysqlLocationConfig.java  OSSLocationConfig.java  OdpsTableInfo.java
dataproxy-common/src/main/java/org/secretflow/dataproxy/common/serializer/: SensitiveDataSerializer.java  package-info.java
dataproxy-common/src/main/java/org/secretflow/dataproxy/common/utils/: DPStringUtils.java  GrpcUtils.java  IdUtils.java  JsonUtils.java  ProtoBufJsonUtils.java
dataproxy-integration-tests/: pom.xml
dataproxy-manager/: pom.xml
dataproxy-manager/src/main/java/org/secretflow/dataproxy/manager/: Connector.java  DataReader.java  DataWriter.java  SplitReader.java
dataproxy-manager/src/main/java/org/secretflow/dataproxy/manager/connector/filesystem/: BinaryFileDataReader.java  BinaryFileDataWriter.java  BinaryFileSplitReader.java  CSVDataReader.java  CSVDataWriter.java  CSVSplitReader.java  FileSystemConnector.java
dataproxy-manager/src/main/java/org/secretflow/dataproxy/manager/connector/odps/: OdpsConnector.java  OdpsDataReader.java  OdpsDataWriter.java  OdpsResourceReader.java  OdpsResourceSplitReader.java  OdpsResourceWriter.java  OdpsSplitArrowReader.java  OdpsUtil.java
dataproxy-manager/src/main/java/org/secretflow/dataproxy/manager/connector/rdbms/: JdbcAssistant.java  JdbcConnector.java  JdbcDataReader.java  JdbcDataWriter.java  JdbcSplitReader.java  MysqlJdbcAssistant.java
dataproxy-manager/src/main/java/org/secretflow/dataproxy/manager/connector/rdbms/adaptor/: ArrowVectorIterator.java  Constants.java  JdbcFieldInfo.java  JdbcParameterBinder.java  JdbcToArrow.java  JdbcToArrowConfig.java  JdbcToArrowConfigBuilder.java  JdbcToArrowUtils.java
dataproxy-manager/src/main/java/org/secretflow/dataproxy/manager/connector/rdbms/adaptor/binder/: BaseColumnBinder.java  BigIntBinder.java  BitBinder.java  ColumnBinder.java  ColumnBinderArrowTypeVisitor.java  DateDayBinder.java  DateMilliBinder.java  Decimal128Binder.java  Decimal256Binder.java  FixedSizeBinaryBinder.java  Float4Binder.java  Float8Binder.java  IntBinder.java  ListBinder.java  MapBinder.java  NullableColumnBinder.java  SmallIntBinder.java  Time32Binder.java  Time64Binder.java  TimeStampBinder.java  TinyIntBinder.java  VarBinaryBinder.java  VarCharBinder.java  package-info.java
dataproxy-manager/src/main/java/org/secretflow/dataproxy/manager/connector/rdbms/adaptor/consumer/: ArrayConsumer.java  BaseConsumer.java  BigIntConsumer.java  BinaryConsumer.java  BitConsumer.java  BlobConsumer.java  ClobConsumer.java  CompositeJdbcConsumer.java  DateConsumer.java  DecimalConsumer.java  DoubleConsumer.java  FloatConsumer.java  IntConsumer.java  JdbcConsumer.java  MapConsumer.java  NullConsumer.java  SmallIntConsumer.java  TimeConsumer.java  TimestampConsumer.java  TimestampTZConsumer.java  TinyIntConsumer.java  VarCharConsumer.java
dataproxy-server/: pom.xml
dataproxy-server/src/main/java/org/secretflow/dataproxy/server/: DataProxyApplication.java  DataproxyLauncher.java  FlightServerTraceMiddleware.java  ProtoObjConvertor.java
dataproxy-server/src/main/java/org/secretflow/dataproxy/server/config/: ArrowConfig.java
dataproxy-server/src/main/java/org/secretflow/dataproxy/server/flight/: DataproxyProducer.java  DataproxyProducerImpl.java
dataproxy-server/src/main/resources/: application.yaml  logback-spring.xml
dataproxy-service/: pom.xml
dataproxy-service/src/main/java/org/secretflow/dataproxy/service/: DataProxyService.java  TicketService.java
dataproxy-service/src/main/java/org/secretflow/dataproxy/service/impl/: DataProxyServiceDirectImpl.java  TicketServiceImpl.java
dataproxy_sdk/: BUILD.bazel
dataproxy_sdk/bazel/: BUILD.bazel  arrow.BUILD  brotli.BUILD  bzip2.BUILD  defs.bzl  double_conversion.BUILD  lz4.BUILD  orc.BUILD  rapidjson.BUILD  repositories.bzl  snappy.BUILD  thrift.BUILD  xsimd.BUILD  zstd.BUILD
dataproxy_sdk/cc/: BUILD.bazel  api.h  data_proxy_conn.cc  data_proxy_conn.h  (+13 more)
docs/: conf.py  index.rst
scripts/: build.sh  build_base.sh  build_image.sh  start_dp.sh
(+37 files in other folders)
